<?xml version="1.0" ?>
<Library name="farm" shape="rectangle" default_fill="-12582848" default_outline="-1" tex="0">
    <Template>
        <Name>farm_hopper2</Name>
        <File>dz\structures_bliss\industrial\farms\farm_hopper2.p3d</File>
        <Date>08/30/23 10:04:15</Date>
        <Archive></Archive>
        <Fill>-12582848</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1515052853</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.096611</BBRadius>
        <BBHScale>0.700194</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.454186" Y="-1.122687" Z="-1.927497" />
        <BoundingMax X="1.481884" Y="10.190583" Z="2.265724" />
        <BoundingCenter X="0.013849" Y="4.533948" Z="0.169114" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>farm_manurepile</Name>
        <File>dz\structures_bliss\industrial\farms\farm_manurepile.p3d</File>
        <Date>08/30/23 10:04:15</Date>
        <Archive></Archive>
        <Fill>-12582848</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-80320759</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.540095</BBRadius>
        <BBHScale>0.605242</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.689721" Y="-0.790274" Z="-4.211682" />
        <BoundingMax X="2.805994" Y="1.553446" Z="4.868509" />
        <BoundingCenter X="0.058136" Y="0.381586" Z="0.328413" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>farm_silagestorage</Name>
        <File>dz\structures_bliss\industrial\farms\farm_silagestorage.p3d</File>
        <Date>08/30/23 10:04:15</Date>
        <Archive></Archive>
        <Fill>-12582848</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1999579977</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.418698</BBRadius>
        <BBHScale>0.488352</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.934437" Y="-0.995081" Z="-11.517794" />
        <BoundingMax X="5.241555" Y="2.425936" Z="9.319603" />
        <BoundingCenter X="0.153559" Y="0.715428" Z="-1.099095" />
        <Placement></Placement>
    </Template>
</Library>
